<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pizihao</groupId>
    <artifactId>Wormhole-RPC</artifactId>
    <version>${Wormhole.version}</version>
    <packaging>pom</packaging>
    <name>Wormhole-RPC</name>
    <description>RPC</description>
    <url>https://github.com/pizihao/Wormhole-RPC</url>
    <modules>
        <module>Wormhole-core</module>
        <module>Wormhole-server</module>
        <module>Wormhole-client</module>
        <module>Wormhole-register</module>
        <module>Wormhole-register-adapter-starter</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <Wormhole.version>0.0.1</Wormhole.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <lombok.version>1.18.26</lombok.version>
        <netty.version>5.0.0.Alpha2</netty.version>
    </properties>
    <!-- 必须要有的依赖项 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
