<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pizihao</groupId>
        <artifactId>Wormhole-RPC</artifactId>
        <version>${Wormhole.version}</version>
    </parent>

    <artifactId>Wormhole-register</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.pizihao</groupId>
            <artifactId>Wormhole-core</artifactId>
            <version>${Wormhole.version}</version>
        </dependency>
    </dependencies>

</project>